<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/2d2208bf3d.js" crossorigin="anonymous"></script>
    <title>Restauco</title>
</head>
<body>
    <!-- Header-Start -->
    <header>
        <div class="main-header">
            <div class="logo-nav">
                <img src="assets/img/logo.png" alt="">
                <div class="nav-text">
                    <ul>
                       <li class="text-line">Home</li>
                       <li class="text-line">Menu</li>
                       <li class="text-line">About</li>
                       <li class="text-line">Contact</li>
                    </ul>
                </div>
            </div>

            <div class="booktable-number">
                <a href=""><span class="text-line">Book a Table</span></a>  
                <a href=""><button><i class="fa-solid fa-phone"></i>+123 456 789</button></a> 
            </div>
        </div>
    </header>
    <!-- Header-End -->

    <!-- Main-Start -->
    <main>
        <div class="first-div">
            <div class="left-div">
                <p>Meet, Eat & Enjoy the true test</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
            </div>
            <div class="rightdiv"></div>
        </div>
    </main>
    <!-- Main-End -->

    <!-- Footer-Start -->
    <footer>
        
    </footer>
    <!-- Footer-End -->




    <!-- Java Script -->
    <script src="assets/js/index.js"></script>
</body>
</html>